PORT=5000
MONGO_URI=mongodb+srv://Lokesh:lokeshr750@cluster0.j23stts.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gs#seceret

CLOUDINARY_CLOUD_NAME=dxtezpe2i
CLOUDINARY_API_KEY=182683435777523
CLOUDINARY_API_SECRET=ZFhNWc2sd668kha0wOYHUc_ylKY

# Add these for email functionality
EMAIL_USER=lokeshlokeshr2005@gmail.com
EMAIL_PASS=lokeshr936397
CLIENT_URL=http://localhost:3000